<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="NetworkLayer\" />
    <Folder Include="Extensions\" />
    <Folder Include="Client\" />
    <Folder Include="Client\Interfaces\" />
  </ItemGroup>
</Project>
