# NGBCurrencyNET

./: LICENSE  NBG.Currency.NET.Wrapper.sln  Package.nuspec  README.md
NBGCurrency/: NBGCurrency.csproj
NBGCurrency.Tests/: CurrencyClientTest.cs  NBGCurrency.Tests.csproj
NBGCurrency/Client/: NBGCurrencyClient.cs  NGBCurrencyClient.cs
NBGCurrency/Client/Interfaces/: INGBCurrencyClient.cs
NBGCurrency/Configuration/: Constants.cs  CurrencyEnumCodes.cs
NBGCurrency/Extensions/: CurrencyEnumExtension.cs  SoapResponseExtensions.cs
NBGCurrency/NetworkLayer/: NBGNetworkManager.cs  NGBNetworkManager.cs
Test/: Program.cs  Test.csproj
